echo mem > /sys/power/state
echo on > /sys/power/state



[   91.229539] request_suspend_state: (on -> mem) at (2015-10-29 08:35:58.086304510 UTC)
[   91.229710] GTP suspend------------------- system state : 0x3   挂起TP
[   91.298891] [AXP22]======early suspend=======
[   91.868401] Freezing user space processes ... (elapsed 0.01 seconds) done. 冻结用户进程
[   91.891726] Freezing remaining freezable tasks ... (elapsed 0.19 seconds) done.
[   92.091692] Suspending console(s) (use no_console_suspend to debug)      挂起串口
012345676543210
[   92.102626] DWC_OTG: usb20_host suspend, HPRT0:0x1005       挂起otg
[   92.107717] DWC_OTG: dwc_otg_hcd_suspend, usb device mode
[   92.107891] [AXP22]axp22_suspend, entor...    挂起axp
[   92.109421] pmu_suspend_chgcur = 1050000    
[   92.155930] rknand_buffer_suspend done!!      挂起nand
[   92.157226] PM: suspend of devices complete after 58.830 msecs    应该是挂起CPU
[   92.157534] PM: late suspend of devices complete after 0.287 msecs
[   92.157548] Disabling non-boot CPUs ...
[   92.158112] CPU1: shutdown
[   92.160416] wakeup irq: 00000000 00000020 9c000000
[   92.160430] wakeup gpio1: 00000004
[   92.160495] Suspended for 0.000 seconds

[   92.160588] Enabling non-boot CPUs ...
[   92.181417] CPU1: Booted secondary processor
[   92.181839] CPU1 is up
[   92.182092] PM: early resume of devices complete after 0.234 msecs
[   92.186495] rknand_buffer_resume done!!
[   92.186552] [tps] papyrus_pm_resume(669): papyrus_pm_resume
[   92.186598] [AXP22]axp22_resume, entor...
[   92.189346] wakeup wake lock: event0-386
[   92.189524] Switched to NOHz mode on CPU #1
[   92.192068] DWC_OTG: dwc_otg_hcd_resume, usb device mode
[   92.209659] DWC_OTG: usb20_host resume, HPRT0:0x1485
[   92.260552] PM: resume of devices complete after 78.335 msecs
[   92.261443] Restarting tasks ... done.
[   92.269602] suspend: exit suspend, ret = 0 (2015-10-29 08:36:18.009959249 UTC)
[   92.417305] request_suspend_state: (mem -> on) at (2015-10-29 08:36:18.157657874 UTC)
[   92.417430] [AXP22]======late resume=======
[   92.418380] GTP resume------------------- system state : 0x0


唤醒状态下，插入PC USB与 USB充电器，软件走的流程是差不多的，对比

识别PC USB 还是 USB充电器，是要PC与电子书通过D+, D-的通信才可以的，而USB总线的正常通信依赖与系统处于唤醒状态，系统要唤醒，首先PMU要把vcc_arm的电压回升，PMU无法工作

尝试先调用底层函数唤醒CPU，看看能否先恢复总线功能，但是唤醒CPU后，系统一直在等待PMU唤醒，恢复供电



1.深休眠状态下，无论是插PC 的USB 还是 USB 充电器，机器都是应该唤醒且power键保持有效可按的。
2.深休眠状态下，cpu电压下调，通信总线(包括USB总线)会挂起不可用，当插入USB线时，首先PMU产生中断通知CPU，CPU
